#BlueJ class context
comment0.params=msg\ seqnum\ acknum\ checksum
comment0.target=Packet(Message,\ int,\ int,\ int)
comment1.params=other
comment1.target=Packet(Packet)
comment2.params=
comment2.target=int\ getAcknum()
comment3.params=
comment3.target=int\ getSeqnum()
comment4.params=
comment4.target=Message\ getMessage()
comment5.params=
comment5.target=void\ setChecksum()
comment6.params=
comment6.target=boolean\ isCorrupt()
comment7.params=
comment7.target=void\ corrupt()
comment7.text=\r\n\ This\ method\ curropts\ the\ packet\ the\ follwing\ way\:\r\n\ curropt\ the\ message\ with\ a\ 75%\ chance\r\n\ curropt\ the\ seqnum\ with\ 12.5%\ chance\r\n\ curropt\ the\ ackum\ with\ 12.5%\ chance\r\n
numComments=8
