#BlueJ class context
comment0.params=time\ numOfMessages
comment0.target=Timeline(int,\ int)
comment0.text=\r\n\ A\ constructor\ to\ initialize\ variables.\r\n
comment1.params=
comment1.target=Event\ returnNextEvent()
comment1.text=\r\n\ Getting\ next\ event.\ It\ it\ is\ a\ send\ event,\ and\ there\ are\ still\ messages\ that\ need\ to\ be\ sent,\ sending\ the\ next\ one.\r\n
comment2.params=
comment2.target=void\ createSendEvent()
comment2.text=\r\n\ Creating\ a\ send\ event.First\ generating\ a\ random\ enumber\ using\ the\ exponential\ distribution\ with\ average\ timeBetweenSends\ and\ then\ adding\ the\ event.\r\n
comment3.params=pkt\ to
comment3.target=void\ createArriveEvent(Packet,\ int)
comment3.text=\r\n\ Creating\ an\ arrive\ event.\ This\ first\ checks\ for\ the\ last\ arrival\ time\ (since\ packets\ cannot\ be\ reordered),\ and\ the\ adds\ a\ random\ number\ uniformly\ distributed\ from\ 1-9\r\n\ to\ calculate\ the\ time\ of\ the\ arrival\ event.\ It\ then\ adds\ the\ event\ to\ the\ queue.\r\n\ @param\ pkt\ packet\ that\ will\ arrive\r\n\ @param\ to\ who\ are\ we\ sending\ the\ packet\ to\r\n
comment4.params=increment
comment4.target=void\ startTimer(int)
comment4.text=\r\n\ Starting\ timer.If\ it\ si\ already\ started\ it\ prints\ out\ an\ error\ message.\ setting\ timerPointer\ to\ point\ at\ timer\ event.\r\n\ @\ param\ increment\ timeout\ for\ timer\r\n
comment5.params=
comment5.target=void\ stopTimer()
comment5.text=\r\n\ Kills\ timer\ and\ sets\ timerPointer\ to\ null\r\n
numComments=6
